<mvc:View controllerName="com.erpis.shiperp.fa_ca.controller.CancelDetail" xmlns="sap.m" xmlns:uxap="sap.uxap" xmlns:mvc="sap.ui.core.mvc"
	xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form" xmlns:chart="sap.suite.ui.microchart" xmlns:layout="sap.ui.layout"
	xmlns:semantic="sap.m.semantic" xmlns:app="http://schemas.sap.com/sapui5/extension/sap.ui.core.CustomData/1" height="100%">
	<Page floatingFooter="true" title="{i18n>cancelDetailTitle}" class="sapUiContentPadding">
		<subHeader>
			<core:Fragment fragmentName="com.erpis.shiperp.fa_ca.fragment.CancelDetailHeader" type="XML"/>
		</subHeader>
		<content>
			<core:Fragment fragmentName="com.erpis.shiperp.fa_ca.fragment.TrackproInfo" type="XML"/>
		</content>
		<footer>
			<OverflowToolbar>
				<Button enabled="{= ${Status} === 'CN' ? false : true }" id="popoverButton" icon="sap-icon://message-popup"
					text="{messageModel>/messagesLength}" type="Emphasized" press="handleMessagePopoverPress"/>
				<ToolbarSpacer/>
				<Button text="{i18n>detailGlobalActionCancel}" press="onCancel" type="Reject"/>
			</OverflowToolbar>
		</footer>
	</Page>
</mvc:View>